
{% markdown %}
## The best part? You don't need to be an expert developer to create an automated workflow.

Although great coding skills and JavaScript knowledge certainly help, they're not a prerequisite.

We're going to start from the basics of basics and work our way up. I'll guide you through this entire journey, step by step, until you get the hang of it.

So don't worry if you don't know the command line, or think your coding skills aren't good enough. **All you need is to be interested in developing your workflow, and be willing to get your hands dirty with code**. 
{% endmarkdown %}


<div class="quote">
  <blockquote>
  <p> "Automating Your Workflow" is a complete collection on how to automate your workflow. Zell goes through a difficult topic that is often partially explained by other people.</p>
  <p>After reading through the book, I found that a lot of the automation is much easier than I expected. Zell really makes an amazing effort to deliver good content in an engaging and easy to understand manner.</p>
  <p>I highly recommend "Automating Your Workflow" because it'll get you automating your workflow in no time flat!</p>
  <cite> &mdash;Tom Bessems, student & frontend developer</cite>
  </blockquote>
  {# <img src="/images/tom.jpg" alt=""> #}
</div>