{%- markdown %}
  ## However, creating such a workflow is difficult.

  It's especially difficult if you try to do it yourself.

  **There's a staggering amount of information out there**. You have to wade through documentations filled with technical jargons that don't seem to make sense. You may also need to go though tonnes of tutorials that are either for complete beginners, or assume that you can decode long and gnarly JavaScript code.

  Furthermore, nobody seems to talk about putting a workflow together. So **you're totally on your on when you try to piece bits of information together** to make a sense of what's really happening.

  The worst thing is, even if you manage to get something working, you're still be unsure whether you did everything correctly. There's always going to be this nagging feeling that parts of your workflow can be improved. But you just don't know how to go from here.

  If you do this alone, you'd have spent weeks or months getting to a workable solution. **Do you have the luxury to spend so much time crafting your workflow when you have a deadline looming over the weekend?**

  I don't think so.

  So let me help you get there in less than a tenth of the time. I'll show you everything I know about creating a solid workflow.
{%- endmarkdown %}
