{%- markdown %}
  ## Here's what we're going to do in this book.

  The web industry evolves much faster than we can keep up. It's normal to feel overwhelmed and confused when faced this jungle of tools.

  **We'll first go all the way to the basics**, like learning to use the command line.

  Then, I'll show you a **six-part framework** that helps you organize all the tools available to you in this jungle. You'll forever know how does each of these tools play in your workflow.

  Finally, we will walk through how to **put together an automated workflow**, step by step, with simple to understand instructions. This workflow will do all the things we mentioned above, and many more.

  **By the end of this book, you would not only have a good workflow to boot, you would also have gained the knowledge to create a workflow for your personalized needs whenever you want to**.

  You will never again be at the mercy of waiting for someone else to create create a plugin, or a starter kit you desperately need for your projects.

  Since only one person needs to know how to make a workflow, your team will (hopefully) thank you for making their lives easier. Every developer I worked with was amazed at just how much easier they can develop with a solid workflow.
{%- endmarkdown %}
