{% markdown %}
## Who am I?
{% endmarkdown %}

<div class="Author">
  <div class="Author__content">
    <p>
      I'm Zell, a freelance web developer. I find it unbearable to work on something manually when I can automate it and free my time up. This led me to experiment a lot with workflows and build tools.
    </p>
    <p>It took me months of trial and error to get the workflow I created for myself today. Now that I’ve done it, I realized that it’s easier to make your own customized workflow than you think! It’s hard work, but you can get there in a fraction of the time I took. </p>
  </div>
  <img src="/images/zell.jpg" alt="">
</div>
