<div class="Packages">
  <div class="Package">
    <h5 class="Package__title">Just The Book</h5>
    <p>The book is 360-page step-by-step guide to help you learn how to automate your workflow. It comes with the following: </p>

    <ol>
      <li>The book (in PDF, Mobi and ePub versions)</li>
      <li>Source code</li>
    </ol>
    <a href="https://gum.co/Rbdl?wanted=true" data-gumroad-single-product="true" class="btn--ghost Package__cta">Get The Book at $74</a>
  </div>
  <div class="Package--em">
    <h3 class="Package__title">The Complete Package</h3>
    <p>
      <strong>You'll get the book, plus all the extra bonus content</strong> I've crafted for you! They are:</p>
    <ol>
      <li>The book (in PDF, Mobi and ePub versions)</li>
      <li>Source code</li>
    </ol>
    <p>
      <strong>Bonuses</strong>
    </p>
    <ol>
      <li>Creating your own Gulp plugin</li>
      <li>Zell's personal static-site-generator</li>
    </ol>
    <a href="https://gum.co/JbqgD?wanted=true" data-gumroad-single-product="true" class="btn Package__cta">Get the full package at $79</a>
  </div>
</div>
